${AnsiColor.BRIGHT_YELLOW}
           __                                                            __                        __
          |  \                                                          |  \                      |  \
 ________ | $$____    ______   _______    ______               __    __  \$$             ________ | $$____   __    __
|        \| $$    \  |      \ |       \  /      \             |  \  |  \|  \            |        \| $$    \ |  \  |  \
 \$$$$$$$$| $$$$$$$\  \$$$$$$\| $$$$$$$\|  $$$$$$\            | $$  | $$| $$             \$$$$$$$$| $$$$$$$\| $$  | $$
  /    $$ | $$  | $$ /      $$| $$  | $$| $$  | $$            | $$  | $$| $$              /    $$ | $$  | $$| $$  | $$
 /  $$$$_ | $$  | $$|  $$$$$$$| $$  | $$| $$__| $$            | $$__/ $$| $$             /  $$$$_ | $$  | $$| $$__/ $$
|  $$    \| $$  | $$ \$$    $$| $$  | $$ \$$    $$             \$$    $$| $$            |  $$    \| $$  | $$ \$$    $$
 \$$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$ _\$$$$$$$             _\$$$$$$$ \$$             \$$$$$$$$ \$$   \$$  \$$$$$$
                                        |  \__| $$            |  \__| $$
                                         \$$    $$             \$$    $$
                                          \$$$$$$               \$$$$$$

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机      永无BUG                    //
////////////////////////////////////////////////////////////////////
系统运行环境：@spring.profiles.active@
Spring Boot Version: ${spring-boot.version}
