
$$\                           $$\                    $$\                           $$\
$$ |                          \__|                   $$ |                          $$ |
$$$$$$$\   $$$$$$\   $$$$$$$\ $$\  $$$$$$$\        $$$$$$\    $$$$$$\   $$$$$$$\ $$$$$$\
$$  __$$\  \____$$\ $$  _____|$$ |$$  _____|$$$$$$\\_$$  _|  $$  __$$\ $$  _____|\_$$  _|
$$ |  $$ | $$$$$$$ |\$$$$$$\  $$ |$$ /      \______| $$ |    $$$$$$$$ |\$$$$$$\    $$ |
$$ |  $$ |$$  __$$ | \____$$\ $$ |$$ |               $$ |$$\ $$   ____| \____$$\   $$ |$$\
$$$$$$$  |\$$$$$$$ |$$$$$$$  |$$ |\$$$$$$$\          \$$$$  |\$$$$$$$\ $$$$$$$  |  \$$$$  |
\_______/  \_______|\_______/ \__| \_______|          \____/  \_______|\_______/    \____/




////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机      永无BUG                    //
////////////////////////////////////////////////////////////////////